# spring-http-patch-example

./: .gitignore  README.md  pom.xml
src/main/java/com/countrogue/spring/: HttpPatchExampleApplication.java
src/main/java/com/countrogue/spring/business/asset/controller/: AssetController.java  LocationController.java
src/main/java/com/countrogue/spring/business/asset/domain/: Asset.java  Location.java
src/main/java/com/countrogue/spring/business/asset/service/: AssetRepository.java  AssetService.java  AssetServiceImpl.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/countrogue/spring/business/common/domain/: BasicEntity.java
src/main/java/com/countrogue/spring/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/countrogue/spring/config/patch/json/: Patch.java  PatchRequestBody.java
src/main/java/com/countrogue/spring/config/patch/resolver/: PartialUpdateArgumentResolver.java
src/main/resources/: application.properties  import.sql
src/test/java/com/countrogue/spring/: HttpPatchExampleApplicationTests.java
